#Define cron setting fire every minute  * * * ? * *   ---  0 */2 * ? * *  
quartz.croncompras=0 20 17 * * ?
quartz.croncomprobantes=0 0/10 23 * * ?
quartz.cronretenciones=0 0/10 23 * * ?
quartz.cronemailcomprobantes=0 0/10 23 * * ?
#API varaibles
acosux.endpoint=http://localhost:8080/ShrimpSoftServer/